server.port=9010
spring.application.name=config-service
eureka.client.service-url.defaultZone=http://tiger:tiger@registercenter:8081/eureka
spring.cloud.config.server.git.uri=https://github.com/tage-zh/springcloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.label=master
spring.cloud.config.username=tage.zhao@gmail.com

